<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Foxraven Blog">
    <meta name="author" content="Bart Willems">
    <title>FoxRaven</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="style/stylesheet.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-0 pb-0">
        <div class="container">
            <a class="navbar-brand pt-0 pb-0" href="#">
                <img src="assets/brand/foxraven-logo.png" width="70px" height="46px"> Fox & Raven
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <!-- Page Content -->
    <div class="container">
        <!-- Tag Navigation -->
        <div class="row">
            <div class="col mb-3">
                <img src="assets/images/balmboom.jpg" alt="Balmboom" class="img-thumbnail" width="100%" height="auto">
            </div>
            <div class="col mb-3">
                <img src="assets/images/bxl.jpg" alt="Balmboom" class="img-thumbnail" width="100%" height="auto">
            </div>
            <div class="col mb-3">
                <img src="assets/images/lipstick.jpg" alt="Balmboom" class="img-thumbnail" width="100%" height="auto">
            </div>
        </div>

        <br>

        <!-- Post Listing -->
        <div class="row">
            <div class="col-12">
                <a href="#" class="post">
                    <article>
                        <h2 class="display-3 text-center">
                            Chicas In Sevilla Pt. 2
                        </h2>
                        <img src="assets/images/Sevilla.jpg" alt="Chicas In Sevilla Pt. 2" class="img-thumbnail mb-2" width="100%" height="auto">
                        <figcaption class="figure-caption font-weight-light">
                            Allereerst wensen we jullie bij deze een fijne kerst! Omdat het vandaag Kerstmis is, gaat de blogpost vandaag over de kerstmarkt
                            van Brussel :) Enjoy! Tout d'abord, nous voulons te souhaiter un joyeux Noël! Comme tu peux bien
                            l'imaginez, ce blogpost parle bien sûr du marché de Noël... à Bxl! :)
                        </figcaption>
                    </article>
                </a>
                <hr>
            </div>
        </div>
    </div>

    <footer class="bottom">
        <hr>
        <p class="text-center">© 2018
            <strong>Fox & Raven</strong>
        </p>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>